DOMAIN-KEYWORD,adobe
DOMAIN-SUFFIX,265.com
DOMAIN-SUFFIX,2mdn.net
DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,acrobat.com
DOMAIN-SUFFIX,adbecrsl.com
DOMAIN-SUFFIX,akadns.net
DOMAIN-SUFFIX,alt1-mtalk.google.com
DOMAIN-SUFFIX,alt2-mtalk.google.com
DOMAIN-SUFFIX,alt3-mtalk.google.com
DOMAIN-SUFFIX,alt4-mtalk.google.com
DOMAIN-SUFFIX,alt5-mtalk.google.com
DOMAIN-SUFFIX,alt6-mtalk.google.com
DOMAIN-SUFFIX,alt7-mtalk.google.com
DOMAIN-SUFFIX,alt8-mtalk.google.com
DOMAIN-SUFFIX,app-measurement.com
DOMAIN-SUFFIX,apple-cloudkit.com
DOMAIN-SUFFIX,apple-dns.net
DOMAIN-SUFFIX,apple-mapkit.com
DOMAIN-SUFFIX,apple.co
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,apple.com.cn
DOMAIN-SUFFIX,apple.news
DOMAIN-SUFFIX,appstore.com
DOMAIN-SUFFIX,bam.nr-data.net
DOMAIN-SUFFIX,behance.net
DOMAIN-SUFFIX,businesscatalyst.com
DOMAIN-SUFFIX,cache.pack.google.com
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,clickserve.dartsearch.net
DOMAIN-SUFFIX,crashlytics.com
DOMAIN-SUFFIX,creativecloud.com
DOMAIN-SUFFIX,crl.pki.goog
DOMAIN-SUFFIX,ctldl.windowsupdate.com
DOMAIN-SUFFIX,demandbase.com
DOMAIN-SUFFIX,demdex.net
DOMAIN-SUFFIX,digicert.com
DOMAIN-SUFFIX,dl.google.com
DOMAIN-SUFFIX,dl.l.google.com
DOMAIN-SUFFIX,echocdn.com
DOMAIN-SUFFIX,echosign.com
DOMAIN-SUFFIX,edgefonts.net
DOMAIN-SUFFIX,ftcdn.net
DOMAIN-SUFFIX,geotrust.com
DOMAIN-SUFFIX,globalsign.com
DOMAIN-SUFFIX,godaddy.com
DOMAIN-SUFFIX,googletagmanager.com
DOMAIN-SUFFIX,googletagservices.com
DOMAIN-SUFFIX,gtm.oasisfeng.com
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,icloud.com.cn
DOMAIN-SUFFIX,itunes.com
DOMAIN-SUFFIX,macromedia.com
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,mtalk.google.com
DOMAIN-SUFFIX,mzstatic.com
DOMAIN-SUFFIX,newrelic.com
DOMAIN-SUFFIX,ocsp.pki.goog
DOMAIN-SUFFIX,omniroot.com
DOMAIN-SUFFIX,omniture.com
DOMAIN-SUFFIX,omtrdc.net
DOMAIN-SUFFIX,photoshop.com
DOMAIN-SUFFIX,qlogo.cn
DOMAIN-SUFFIX,qpic.cn
DOMAIN-SUFFIX,recaptcha.net
DOMAIN-SUFFIX,safebrowsing-cache.google.com
DOMAIN-SUFFIX,servicewechat.com
DOMAIN-SUFFIX,settings.crashlytics.com
DOMAIN-SUFFIX,ssl-google-analytics.l.google.com
DOMAIN-SUFFIX,symantec.com
DOMAIN-SUFFIX,symcb.com
DOMAIN-SUFFIX,symcd.com
DOMAIN-SUFFIX,tenpay.com
DOMAIN-SUFFIX,thawte.com
DOMAIN-SUFFIX,toolbarqueries.google.com
DOMAIN-SUFFIX,tools.google.com
DOMAIN-SUFFIX,tools.l.google.com
DOMAIN-SUFFIX,typekit.com
DOMAIN-SUFFIX,typekit.net
DOMAIN-SUFFIX,verisign.com
DOMAIN-SUFFIX,wechat.com
DOMAIN-SUFFIX,wechatlegal.net
DOMAIN-SUFFIX,wechatpay.com
DOMAIN-SUFFIX,weixin.com
DOMAIN-SUFFIX,weixin.qq.com
DOMAIN-SUFFIX,weixinbridge.com
DOMAIN-SUFFIX,weixinsxy.com
DOMAIN-SUFFIX,worldsecuresystems.com
DOMAIN-SUFFIX,www-googletagmanager.l.google.com
DOMAIN-SUFFIX,wxapp.tc.qq.com
DOMAIN,adbemdigitalmediarebootprod2.112.2o7.net
DOMAIN,apple.comscoreresearch.com
DOMAIN,cc-ext-prod-pkgs.s3.amazonaws.com
IP-CIDR,101.32.104.4/32,no-resolve
IP-CIDR,101.32.104.41/32,no-resolve
IP-CIDR,101.32.104.56/32,no-resolve
IP-CIDR,101.32.118.25/32,no-resolve
IP-CIDR,101.32.133.16/32,no-resolve
IP-CIDR,101.32.133.209/32,no-resolve
IP-CIDR,101.32.133.53/32,no-resolve
IP-CIDR,129.226.107.244/32,no-resolve
IP-CIDR,129.226.3.47/32,no-resolve
IP-CIDR,139.178.128.0/18,no-resolve
IP-CIDR,144.178.0.0/19,no-resolve
IP-CIDR,144.178.36.0/22,no-resolve
IP-CIDR,144.178.48.0/20,no-resolve
IP-CIDR,17.0.0.0/8,no-resolve
IP-CIDR,192.35.50.0/24,no-resolve
IP-CIDR,198.183.17.0/24,no-resolve
IP-CIDR,205.180.175.0/24,no-resolve
IP-CIDR,63.92.224.0/19,no-resolve
IP-CIDR,65.199.22.0/23,no-resolve
