# Aria2 Opinion

# 相对路径
input-file=Data\aria2.session
save-session=Data\aria2.session
dht-file-path=Data\dht.dat
dht-file-path6=Data\dht6.dat
netrc-path=Data\.netrc

load-cookies=..\..\Firefox\Profiles\cookies.sqlite
save-cookies=..\..\Firefox\Profiles\cookies.sqlite

# Http 客户端伪装
#user-agent=

# BT 客户端伪装，PT 下载需要保持 user-agent 和 peer-agent 两个参数一致
#peer-agent=
#peer-id-prefix=

# Basic Options
#dir=
log=
max-concurrent-downloads=16
continue=true

# HTTP/FTP/SFTP Options
connect-timeout=5
lowest-speed-limit=0
max-connection-per-server=16
max-file-not-found=5
max-tries=5
min-split-size=1M
retry-wait=3
split=16
timeout=5

# HTTP Specific Options
check-certificate=false
http-auth-challenge=true
http-no-cache=true
referer=*

# FTP/SFTP Specific Options

# BitTorrent/Metalink Options

# BitTorrent Specific Options
bt-enable-lpd=true
# BitTorrent 强制加密，相当于启用 bt-require-crypto 和 bt-hash-check-seed 的配置
bt-force-encryption=true
bt-load-saved-metadata=true
bt-require-crypto=true
bt-min-crypto-level=arc4
bt-hash-check-seed=true
bt-max-peers=0
bt-remove-unselected-file=true
bt-request-peer-speed-limit=10M
bt-tracker-connect-timeout=5
bt-tracker-timeout=5
enable-dht=true
# 没有 IPv6 的前提下，禁用 dht6
enable-dht6=false
enable-peer-exchange=true
follow-torrent=true
max-overall-upload-limit=5M
max-upload-limit=5M
seed-ratio=2.0
seed-time=15

# Metalink Specific Options
metalink-location=cn,hk,tw,jp,us

# RPC Options
enable-rpc=true
pause=false
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-save-upload-metadata=true
rpc-secure=false

# Advanced Options
rpc-listen-port=6800
content-disposition-default-utf8=true
daemon=true
disable-ipv6=true
enable-mmap=true
file-allocation=falloc
max-download-result=120
force-sequential=true
max-overall-download-limit=18M
max-download-limit=18M
parameterized-uri=true
save-session-interval=60
