[Adblock Plus 2.0]
! title: Content Farms Lite Hide
! Version: 1.0
! Expires: 4 days
! Homepage: https://github.com/JPLiu/TestFiles/tree/main/uBlock-Origin

google.*##.g:has(a[href*="16892.net"])
google.*##.g:has(a[href*="1r1g.com"])
google.*##.g:has(a[href*="366service.com"])
google.*##.g:has(a[href*="55276.net"])
google.*##.g:has(a[href*="5axxw.com"])
google.*##.g:has(a[href*="711web.com"])
google.*##.g:has(a[href*="9ishenzhen.com"])
google.*##.g:has(a[href*="9to5answer.com"])
google.*##.g:has(a[href*="ajaxhispano.com"])
google.*##.g:has(a[href*="androidcookie.com"])
google.*##.g:has(a[href*="answer-id.com"])
google.*##.g:has(a[href*="answerlib.com"])
google.*##.g:has(a[href*="anycodings.com"])
google.*##.g:has(a[href*="appsloveworld.com"])
google.*##.g:has(a[href*="arip-photo.org"])
google.*##.g:has(a[href*="ask-dev.ru"])
google.*##.g:has(a[href*="ask.helplib.com"])
google.*##.g:has(a[href*="askcodez.com"])
google.*##.g:has(a[href*="awesomeopensource.com"])
google.*##.g:has(a[href*="bestofcpp.com"])
google.*##.g:has(a[href*="bestrustcrates.com"])
google.*##.g:has(a[href*="binarydevelop.com"])
google.*##.g:has(a[href*="bitcoden.com"])
google.*##.g:has(a[href*="bleepcoder.com"])
google.*##.g:has(a[href*="cainiaojiaocheng.com"])
google.*##.g:has(a[href*="chromexy.com"])
google.*##.g:has(a[href*="code-examples.net"])
google.*##.g:has(a[href*="codebaoku.com"])
google.*##.g:has(a[href*="codegrepr.com"])
google.*##.g:has(a[href*="codeguides.site"])
google.*##.g:has(a[href*="codenong.com"])
google.*##.g:has(a[href*="coder.work"])
google.*##.g:has(a[href*="coderoad.ru"])
google.*##.g:has(a[href*="codesti.com"])
google.*##.g:has(a[href*="codeutility.org"])
google.*##.g:has(a[href*="copyprogramming.com"])
google.*##.g:has(a[href*="curatedgo.com"])
google.*##.g:has(a[href*="daplus.net"])
google.*##.g:has(a[href*="de-vraag.com"])
google.*##.g:has(a[href*="debugcn.com"])
google.*##.g:has(a[href*="debugko.com"])
google.*##.g:has(a[href*="desenv-web-rp.com"])
google.*##.g:has(a[href*="developreference.com"])
google.*##.g:has(a[href*="digitrain.ru"])
google.*##.g:has(a[href*="doraprojects.net"])
google.*##.g:has(a[href*="dovov.com"])
google.*##.g:has(a[href*="duhoctrungquoc.vn"])
google.*##.g:has(a[href*="edureka.co"])
google.*##.g:has(a[href*="errorsfixing.com"])
google.*##.g:has(a[href*="ewikizh.top"])
google.*##.g:has(a[href*="exchangetuts.com"])
google.*##.g:has(a[href*="findbestopensource.com"])
google.*##.g:has(a[href*="fixes.pub"])
google.*##.g:has(a[href*="fluffyfables.com"])
google.*##.g:has(a[href*="flutterhq.com"])
google.*##.g:has(a[href*="fmihm.org"])
google.*##.g:has(a[href*="fullstackuser.com"])
google.*##.g:has(a[href*="generacodice.com"])
google.*##.g:has(a[href*="gitanswer.com"])
google.*##.g:has(a[href*="gitanswer.net"])
google.*##.g:has(a[href*="giters.com"])
google.*##.g:has(a[href*="github.innominds.com"])
google.*##.g:has(a[href*="githubhelp.com"])
google.*##.g:has(a[href*="githubhot.com"])
google.*##.g:has(a[href*="githubja.com"])
google.*##.g:has(a[href*="githublab.com"])
google.*##.g:has(a[href*="githubmate.com"])
google.*##.g:has(a[href*="githubmemory.com"])
google.*##.g:has(a[href*="githubplus.com"])
google.*##.g:has(a[href*="githubrecord.com"])
google.*##.g:has(a[href*="gitmemory.cn"])
google.*##.g:has(a[href*="gitmemory.com"])
google.*##.g:has(a[href*="golangrepo.com"])
google.*##.g:has(a[href*="higithub.com"])
google.*##.g:has(a[href*="intellipaat.com"])
google.*##.g:has(a[href*="iquestion.pro"])
google.*##.g:has(a[href*="isolution.pro"])
google.*##.g:has(a[href*="issueantenna.com"])
google.*##.g:has(a[href*="issuehint.com"])
google.*##.g:has(a[href*="it-swarm-fr.com"])
google.*##.g:has(a[href*="it-swarm-ja.com"])
google.*##.g:has(a[href*="it-swarm-ja.tech"])
google.*##.g:has(a[href*="it-swarm.jp.net"])
google.*##.g:has(a[href*="itecnote.com"])
google.*##.g:has(a[href*="itecnotes.com"])
google.*##.g:has(a[href*="itectec.com"])
google.*##.g:has(a[href*="iteramos.com"])
google.*##.g:has(a[href*="itranslater.com"])
google.*##.g:has(a[href*="javaer101.com"])
google.*##.g:has(a[href*="javafixing.com"])
google.*##.g:has(a[href*="jike.in"])
google.*##.g:has(a[href*="jonic.cn"])
google.*##.g:has(a[href*="jtuto.com"])
google.*##.g:has(a[href*="kandi.openweaver.com"])
google.*##.g:has(a[href*="kb.kutu66.com"])
google.*##.g:has(a[href*="koubeiblog.com"])
google.*##.g:has(a[href*="kutombawewe.net"])
google.*##.g:has(a[href*="kzen.dev"])
google.*##.g:has(a[href*="lightrun.com"])
google.*##.g:has(a[href*="linuxfixes.com"])
google.*##.g:has(a[href*="living-sun.com"])
google.*##.g:has(a[href*="mediatagtw.com"])
google.*##.g:has(a[href*="mejorcodigo.com"])
google.*##.g:has(a[href*="microeducate.tech"])
google.*##.g:has(a[href*="mlink.in"])
google.*##.g:has(a[href*="mlog.club"])
google.*##.g:has(a[href*="narkive.jp"])
google.*##.g:has(a[href*="newbedev.com"])
google.*##.g:has(a[href*="oomake.com"])
google.*##.g:has(a[href*="openprojectrepo.com"])
google.*##.g:has(a[href*="opensourcelibs.com"])
google.*##.g:has(a[href*="overcoder.net"])
google.*##.g:has(a[href*="overstack.in"])
google.*##.g:has(a[href*="peaku.co"])
google.*##.g:has(a[href*="progi.pro"])
google.*##.g:has(a[href*="prograide.com"])
google.*##.g:has(a[href*="programmierfrage.com"])
google.*##.g:has(a[href*="pythonissues.com"])
google.*##.g:has(a[href*="pythonrepo.com"])
google.*##.g:has(a[href*="qa-stack.pl"])
google.*##.g:has(a[href*="qastack.cn"])
google.*##.g:has(a[href*="qastack.co.in"])
google.*##.g:has(a[href*="qastack.com.br"])
google.*##.g:has(a[href*="qastack.com.de"])
google.*##.g:has(a[href*="qastack.com.ua"])
google.*##.g:has(a[href*="qastack.fr"])
google.*##.g:has(a[href*="qastack.id"])
google.*##.g:has(a[href*="qastack.in"])
google.*##.g:has(a[href*="qastack.in.th"])
google.*##.g:has(a[href*="qastack.info.tr"])
google.*##.g:has(a[href*="qastack.it"])
google.*##.g:has(a[href*="qastack.jp"])
google.*##.g:has(a[href*="qastack.kr"])
google.*##.g:has(a[href*="qastack.lk"])
google.*##.g:has(a[href*="qastack.mx"])
google.*##.g:has(a[href*="qastack.net.bd"])
google.*##.g:has(a[href*="qastack.ru"])
google.*##.g:has(a[href*="qastack.vn"])
google.*##.g:has(a[href*="qi-u.com"])
google.*##.g:has(a[href*="querythreads.com"])
google.*##.g:has(a[href*="question-it.com"])
google.*##.g:has(a[href*="questu.ru"])
google.*##.g:has(a[href*="recalll.co"])
google.*##.g:has(a[href*="reposhub.com"])
google.*##.g:has(a[href*="routinepanic.com"])
google.*##.g:has(a[href*="rustrepo.com"])
google.*##.g:has(a[href*="semicolonworld.com"])
google.*##.g:has(a[href*="shenghuobao.net"])
google.*##.g:has(a[href*="shenzhenjia.cn"])
google.*##.g:has(a[href*="shenzhenjia.net"])
google.*##.g:has(a[href*="so.muouseo.com"])
google.*##.g:has(a[href*="softwareuser.asklobster.com"])
google.*##.g:has(a[href*="soinside.com"])
google.*##.g:has(a[href*="solveforum.com"])
google.*##.g:has(a[href*="splunktool.com"])
google.*##.g:has(a[href*="sqlite.in"])
google.*##.g:has(a[href*="stackfinder.ru"])
google.*##.g:has(a[href*="stackguides.com"])
google.*##.g:has(a[href*="stackoom.com"])
google.*##.g:has(a[href*="stackoverflow.org.cn"])
google.*##.g:has(a[href*="stackovergo.com"])
google.*##.g:has(a[href*="stackoverrun.com"])
google.*##.g:has(a[href*="super-unix.com"])
google.*##.g:has(a[href*="syntaxfix.com"])
google.*##.g:has(a[href*="techhelpnotes.com"])
google.*##.g:has(a[href*="thinbug.com"])
google.*##.g:has(a[href*="tousu.in"])
google.*##.g:has(a[href*="tutorialmore.com"])
google.*##.g:has(a[href*="ubuntubin.com"])
google.*##.g:has(a[href*="uwenku.com"])
google.*##.g:has(a[href*="vigge.cn"])
google.*##.g:has(a[href*="vigge.net"])
google.*##.g:has(a[href*="vigges.net"])
google.*##.g:has(a[href*="voidcc.com"])
google.*##.g:has(a[href*="voidcn.com"])
google.*##.g:has(a[href*="wake-up-neo.net"])
google.*##.g:has(a[href*="wanweibaike.net"])
google.*##.g:has(a[href*="web-dev-qa-db-fr.com"])
google.*##.g:has(a[href*="web-dev-qa-db-fra.com"])
google.*##.g:has(a[href*="web-dev-qa-db-ja.com"])
google.*##.g:has(a[href*="web-dev-qa-db-pt.com"])
google.*##.g:has(a[href*="web-dev-qa.com"])
google.*##.g:has(a[href*="webdevask.com"])
google.*##.g:has(a[href*="webdevdesigner.com"])
google.*##.g:has(a[href*="wenyanet.com"])
google.*##.g:has(a[href*="wikis.tw"])
google.*##.g:has(a[href*="wikiwand.com"])
google.*##.g:has(a[href*="wujigu.com"])
google.*##.g:has(a[href*="xstack.ru"])
google.*##.g:has(a[href*="xstack.us"])
google.*##.g:has(a[href*="yaoply.com"])
google.*##.g:has(a[href*="zaizhele.cn"])
google.*##.g:has(a[href*="zaizhele.net"])
