; 参考资料：
; https://github.com/LM-Firefly/Rules/blob/master/Subconverter-base/AIO.ini

[custom]
clash_rule_base=https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/Profile/All-In-One-Base.tpl
surfboard_rule_base=https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/Profile/All-In-One-Base.tpl
surge_rule_base=https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/Profile/All-In-One-Base.tpl
mellow_rule_base=https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/Profile/All-In-One-Base.tpl
quan_rule_base=https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/Profile/All-In-One-Base.tpl
quanx_rule_base=https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/Profile/All-In-One-Base.tpl
loon_rule_base=https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/Profile/All-In-One-Base.tpl
sssub_rule_base=https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/Profile/All-In-One-Base.tpl
singbox_rule_base=https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/Profile/All-In-One-Base.tpl

exclude_remarks=过期时间|剩余流量|回国
udp_flag=true

rename_node=(移动|联通|电信|2组|隧道|专线)@
rename_node=CordCloud - @
rename_node=转@-

rename_node=Azure@AZ
rename_node=Cogent@CG
rename_node=Cera@CN
rename_node=HiNet@HN
rename_node=icable@IC
rename_node=Vodafone@VOD
rename_node=Webarena@WA
rename_node=商宽@B
rename_node=腾讯云@TC
rename_node=莫斯科@MOW
rename_node=新西伯利亚@OVB
rename_node=澳大利亚@澳洲

rename_node=\[倍率:(.*)\]@[$1倍]
rename_node=\[M\]\[(.*)\]@[$1M]
; rename_node=\[Trojan\].*\[(.*)倍@[$1倍T
rename_node=\[Trojan\].*\[(.*)倍@[$1倍

rename_node=深港@深圳-香港
rename_node=深圳-香港-@深港-
rename_node=广港@广港-香港

ruleset=DIRECT,surge:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,3600
ruleset=DIRECT,surge:https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/More-Rule/Default-UnBan.list,3600

ruleset=🎯 全球直连,surge:https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/ExtraRejectFixDirect.list,3600
ruleset=🌍 全球代理,surge:https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/ExtraRejectFixProxy.list,3600

ruleset=🛑 全球拦截,surge:https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/More-Rule/Default-Reject.list,3600
ruleset=🛑 全球拦截,surge:https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/ExtraReject.list,3600

ruleset=📺 国内媒体,surge:https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/More-Rule/Default-Direct-Media.list,3600
ruleset=📺 国内媒体,surge:https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/ExtraDirectMedia.list,3600
ruleset=📺 国内媒体,[]GEOIP,bilibili

ruleset=🎯 全球直连,surge:https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/More-Rule/Default-Direct.list,3600
ruleset=🎯 全球直连,surge:https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/ExtraDirect.list,3600

ruleset=🇭🇰 香港限定,surge:https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/AreaProxyHK.list,3600
ruleset=🇨🇳 台湾限定,surge:https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/AreaProxyTW.list,3600
ruleset=🇯🇵 日本限定,surge:https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/AreaProxyJP.list,3600
ruleset=🇺🇸 美国限定,surge:https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/AreaProxyUS.list,3600

ruleset=🌍 全球代理,surge:https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/More-Rule/Default-Proxy.list,3600
ruleset=🌍 全球代理,surge:https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/ExtraProxyMedia.list,3600
ruleset=🌍 全球代理,surge:https://raw.githubusercontent.com/JPLiu/TestFiles/main/Subconverter/ExtraProxy.list,3600

ruleset=🎯 全球直连,surge:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list,3600

ruleset=DIRECT,surge:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,3600
ruleset=DIRECT,surge:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,3600

; ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🌍 全球代理,[]GEOIP,google
ruleset=🌍 全球代理,[]GEOIP,telegram
ruleset=🌍 全球代理,[]GEOIP,twitter
ruleset=🌍 全球代理,[]GEOIP,facebook
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🔰 节点选择`select`[]🇭🇰 香港低倍`[]🇭🇰 香港中倍`[]🇭🇰 香港高倍`[]🇨🇳 台湾测速`[]🇯🇵 日本测速`[]🇺🇸 美国测速`[]🇺🇳 其他测速`[]🚀 手选节点`[]DIRECT
custom_proxy_group=📺 国内媒体`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港低倍`[]🇭🇰 香港中倍`[]🇭🇰 香港高倍`[]🇨🇳 台湾测速
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🌍 全球代理`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🇭🇰 香港限定`select`[]🇭🇰 香港低倍`[]🇭🇰 香港中倍`[]🇭🇰 香港高倍`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🇨🇳 台湾限定`select`[]🇨🇳 台湾测速`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🇯🇵 日本限定`select`[]🇯🇵 日本测速`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🇺🇸 美国限定`select`[]🇺🇸 美国测速`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🚀 手选节点`select`(^(?!.*(德国|新加坡|香港|台湾|日本|美国)).*)`(德国)`(新加坡)`(香港)`(台湾)`(日本)`(美国)
custom_proxy_group=🇭🇰 香港低倍`url-test`(香港.*\[0.*倍)`http://connect.rom.miui.com/generate_204`180,20,60
custom_proxy_group=🇭🇰 香港中倍`url-test`(香港.*\[1.*倍)`http://connect.rom.miui.com/generate_204`180,20,60
custom_proxy_group=🇭🇰 香港高倍`url-test`(香港.*\[2.*倍)`http://connect.rom.miui.com/generate_204`180,20,60
custom_proxy_group=🇨🇳 台湾测速`url-test`(台湾)`http://connect.rom.miui.com/generate_204`180,20,60
custom_proxy_group=🇯🇵 日本测速`url-test`(日本)`http://connect.rom.miui.com/generate_204`180,20,60
custom_proxy_group=🇺🇸 美国测速`url-test`(美国)`http://connect.rom.miui.com/generate_204`180,20,60
custom_proxy_group=🇺🇳 其他测速`url-test`(^(?!.*(德国|新加坡|香港|台湾|日本|美国)).*)`(德国)`(新加坡)`http://connect.rom.miui.com/generate_204`180,20,60

enable_rule_generator=true
overwrite_original_rules=true

[template]
; clash.mixed_port=7890
; clash.redir_port=7892
; clash.allow_lan=true
; clash.log_level=info
; clash.api_port=127.0.0.1:9090
; clash.api_externalui=Dashboard
