[Setting]
Aria2=D:\1-Program\0-CommandLineTools\Aria2\aria2c.exe
Aria2Proxy=127.0.0.1:7890
BaseList=1508
TempPath=Temp
AutoMove=0
AutoMoveTarget=D:\2-Extension\0-SettingBAK\Android\Books\轻小说\
AutoMoveEndTarget=D:\2-Extension\0-SettingBAK\Android\Books\轻小说\已完结\

; 任务间隔时间
IntervalTime=10000

; 注意本文件使用 cp936 编码
[EndBookList]
; 已完结的轻小说
2906=Unnamed Memory 无名记忆

[BookList]
; 未完结的轻小说
1508=在地下城寻求邂逅是否搞错了什么
